# pab

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareapp/: AppointmentActivity.kt  DoctorDetailActivity.kt  DoctorListActivity.kt  FormAppointment.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: bg_status_completed.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
